"baseline"	"CHX"	"INTERRUPTION"	"SDD"	"SOD"	"wash-out/in - no. 1"	"wash-out/in - no. 2"	"wash-out/in - no. 3"
"AN Universitair Ziekenhuis, Antwerpen, BELGIUM"	24	8	0	19	2	3	0	0
"BC Hospital Clinic of Barcelona, Barcelona, SPAIN"	6	2	0	1	0	0	0	0
"CD Cardiff University Hospital, UK"	20	3	0	12	2	1	0	1
"FE HOSPITAL UNIVERSITARI I POLITÈCNIC LA FE, Valencia, SPAIN"	3	1	0	1	2	0	0	0
"GL Academisch Ziekenhuis Sint Lucas, Gent, BELGIUM"	0	0	0	0	1	0	0	0
"IT Ospedale San Camillo, Rome, ITALY"	0	0	6	0	0	0	0	0
"KG University clinic of respiratory and allergic diseases, G"	1	0	0	0	0	0	0	0
"LB CHU Liege, BELGIUM"	38	7	26	32	9	2	0	0
"OT Clinique St Pierre Ottiginies, BELGIUM"	1	0	0	1	0	0	0	0
"PS Hospital de Sant Pau, Barcelona, SPAIN"	43	6	0	22	2	0	1	0
"UZ Universitair Ziekenhuis, Gent, BELGIUM"	24	1	0	24	2	0	0	2
